# What Is Data Engineering?

### Data engineering is essentially adding more data to the dataset
1. Based on the data that you have. 
2. Adding more data to the dataset that you have
---
#### (Big Tip) Data source : Ensure you track how your data is collected, cleaned, labeled, moved, secured, and tracked to support model performance, bias, and compliance regulations
#### 3 Keys to watch (Data Engineering):
- Data Quality & Integrity
- Bias & Representation
- Privacy, Security, and Governance
---

# Download & Install Libraries, Upload & View Data

In [63]:
# download required libraries to the notebook
# !pip install pandas kagglehub

In [64]:
# Import pandas  and kagglehub library to notebook
import pandas as pd
import kagglehub

# Download latest version
salary_path = kagglehub.dataset_download("loganlauton/nba-players-and-team-data")
stat_path = kagglehub.dataset_download("sumitrodatta/nba-aba-baa-stats")

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.9), please consider upgrading to the latest version (0.3.13).
Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.9), please consider upgrading to the latest version (0.3.13).

In [65]:
# Turn data into pandas dataframe
salary_data = pd.read_csv(f'{salary_path}/NBA Salaries(1990-2023).csv')

# View sampleof dataset
salary_data.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary
0,0,Patrick Ewing,1990,"$4,250,000","$9,694,547"
1,1,Hot Rod Williams,1990,"$3,785,000","$8,633,850"
2,2,Hakeem Olajuwon,1990,"$3,175,000","$7,242,397"
3,3,Charles Barkley,1990,"$2,900,000","$6,615,103"
4,4,Chris Mullin,1990,"$2,850,000","$6,501,049"

# 2. Adding more to the dataset that you have

#### What if you looked at the players salaries and found it would be beneficial to add salary in the same dataset as player stats?     
* This would be an example of 'Data Engineering'

## Learning Outcome (Screenshots):
### Before
<img src='../screenshots/data-engineering/before.png' width='700' height='200' />

### After
<img src='../screenshots/data-engineering/after.png' width='700' height='200' />

In [66]:
# Import stats data into pandas dataframe
stat_data = pd.read_csv(f'{stat_path}/Advanced.csv')

# View first sample 5 rows of dataset
stat_data.head()

,season,lg,player,player_id,age,team,pos,g,gs,mp,...,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,2025,NBA,Precious Achiuwa,achiupr01,25.0,NYK,C,57,10.0,1170.0,...,11.2,14.9,0.7,1.7,2.3,0.095,-2.1,0.2,-1.9,0.0
1,2025,NBA,Steven Adams,adamsst01,31.0,HOU,C,58,3.0,794.0,...,20.6,13.6,1.0,1.3,2.3,0.137,0.0,0.3,0.3,0.5
2,2025,NBA,Bam Adebayo,adebaba01,27.0,MIA,C,78,78.0,2674.0,...,11.4,23.5,3.5,4.0,7.5,0.135,1.0,1.0,2.0,2.7
3,2025,NBA,Ochai Agbaji,agbajoc01,24.0,TOR,SG,64,45.0,1739.0,...,8.9,14.6,1.6,1.5,3.1,0.087,-0.9,0.2,-0.7,0.5
4,2025,NBA,Santi Aldama,aldamsa01,24.0,MEM,PF,65,16.0,1660.0,...,9.3,18.5,2.9,2.0,5.0,0.144,2.5,0.7,3.2,2.2

## Data Engineering - Problem 1 + Solutions 1
### Problem 1: In order to join the datasets they must have 1 matching column that we can join them on
### Solution 1: 'player' column is perfet, all values must be lowercase and without symbols to look for exact matches
---
### Salary Column
1. Rename column name to 'player'
2. Lowercase values 
3. Remove symbols

### Stat Column
1. Lowercase all values
2. Remove symbols
---

In [67]:
# 1. Salary Data - Rename salary_column 'playerName' to 'player'
salary_data = salary_data.rename(columns={'playerName':'player', 'seasonStartYear': 'season'})
salary_data.head()

   Unnamed: 0            player  season      salary inflationAdjSalary
0           0     Patrick Ewing    1990  $4,250,000         $9,694,547
1           1  Hot Rod Williams    1990  $3,785,000         $8,633,850
2           2   Hakeem Olajuwon    1990  $3,175,000         $7,242,397
3           3   Charles Barkley    1990  $2,900,000         $6,615,103
4           4      Chris Mullin    1990  $2,850,000         $6,501,049

In [68]:
# 2 & 3. Salary Data - Lowercase all values and remove symbols in 'player' column
salary_data['player'] = (
    salary_data['player']
    .astype('string')
    .str.lower()
    .str.replace(r'[^a-z0-9\s]', '', regex=True)  # keep letters, numbers, spaces
    .str.replace(r'\s+', ' ', regex=True)         # normalize spaces
    .str.strip())
salary_data.head()

   Unnamed: 0            player  season      salary inflationAdjSalary
0           0     patrick ewing    1990  $4,250,000         $9,694,547
1           1  hot rod williams    1990  $3,785,000         $8,633,850
2           2   hakeem olajuwon    1990  $3,175,000         $7,242,397
3           3   charles barkley    1990  $2,900,000         $6,615,103
4           4      chris mullin    1990  $2,850,000         $6,501,049

In [69]:
# 1 & 2. Stat Data - Lowercase all values and remove symbols in 'player' column
stat_data['player'] = (
    stat_data['player']
    .astype('string')
    .str.lower()
    .str.replace(r'[^a-z0-9\s]', '', regex=True)  # keep letters, numbers, spaces
    .str.replace(r'\s+', ' ', regex=True)         # normalize spaces
    .str.strip())
stat_data.head()

,season,lg,player,player_id,age,team,pos,g,gs,mp,...,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,2025,NBA,precious achiuwa,achiupr01,25.0,NYK,C,57,10.0,1170.0,...,11.2,14.9,0.7,1.7,2.3,0.095,-2.1,0.2,-1.9,0.0
1,2025,NBA,steven adams,adamsst01,31.0,HOU,C,58,3.0,794.0,...,20.6,13.6,1.0,1.3,2.3,0.137,0.0,0.3,0.3,0.5
2,2025,NBA,bam adebayo,adebaba01,27.0,MIA,C,78,78.0,2674.0,...,11.4,23.5,3.5,4.0,7.5,0.135,1.0,1.0,2.0,2.7
3,2025,NBA,ochai agbaji,agbajoc01,24.0,TOR,SG,64,45.0,1739.0,...,8.9,14.6,1.6,1.5,3.1,0.087,-0.9,0.2,-0.7,0.5
4,2025,NBA,santi aldama,aldamsa01,24.0,MEM,PF,65,16.0,1660.0,...,9.3,18.5,2.9,2.0,5.0,0.144,2.5,0.7,3.2,2.2

In [70]:
# 1) Combine rows with matching names (keeps only matches)
# Combined based on 'player' and 'season' columns to make sure that is how much the player made that season.
merge_df = salary_data.merge(stat_data, on=['player', 'season'], how='inner', suffixes=('_left', '_right'))
merge_df

,Unnamed: 0,player,season,salary,inflationAdjSalary,lg,player_id,age,team,pos,...,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,0,patrick ewing,1990,"$4,250,000","$9,694,547",NBA,ewingpa01,27.0,NYK,C,...,12.4,29.4,8.3,5.3,13.5,0.205,3.7,1.8,5.5,6.0
1,1,hot rod williams,1990,"$3,785,000","$8,633,850",NBA,williho01,27.0,CLE,PF,...,10.2,21.9,4.6,4.1,8.7,0.150,1.0,1.1,2.1,2.9
2,2,hakeem olajuwon,1990,"$3,175,000","$7,242,397",NBA,olajuha01,27.0,HOU,C,...,14.6,28.1,2.5,8.7,11.2,0.173,1.8,4.0,5.8,6.2
3,3,charles barkley,1990,"$2,900,000","$6,615,103",NBA,barklch01,26.0,PHI,SF,...,13.9,24.0,13.1,4.2,17.3,0.269,7.2,1.0,8.2,8.0
4,4,chris mullin,1990,"$2,850,000","$6,501,049",NBA,mullich01,26.0,GSW,SF,...,13.6,24.8,8.9,1.3,10.2,0.174,5.6,-0.7,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14236,618,cameron oliver,2021,"$85,578","$93,331",NBA,oliveca01,24.0,HOU,SF,...,7.9,18.5,0.1,0.1,0.2,0.114,-1.0,-1.0,-2.0,0.0
14237,624,jared harper,2021,"$85,081","$92,789",NBA,harpeja01,23.0,NYK,PG,...,34.2,24.4,-0.1,0.0,-0.1,-0.365,-16.6,-5.5,-22.1,-0.1
14238,651,mfiondu kabengele,2021,"$19,186","$20,924",NBA,kabenmf01,23.0,2TM,PF,...,13.3,17.7,-0.2,0.3,0.2,0.026,-4.3,0.1,-4.3,-0.2
14239,651,mfiondu kabengele,2021,"$19,186","$20,924",NBA,kabenmf01,23.0,LAC,PF,...,14.8,19.2,-0.3,0.1,-0.1,-0.075,-9.2,-0.9,-10.1,-0.2
14240,651,mfiondu kabengele,2021,"$19,186","$20,924",NBA,kabenmf01,23.0,CLE,PF,...,12.5,16.9,0.1,0.2,0.3,0.078,-1.9,0.6,-1.3,0.0

In [71]:
# Display information about dataframe, check for null values
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14241 entries, 0 to 14240
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          14241 non-null  int64
 1   player              14241 non-null  string
 2   season              14241 non-null  int64
 3   salary              14241 non-null  object
 4   inflationAdjSalary  14241 non-null  object
 5   lg                  14241 non-null  object
 6   player_id           14241 non-null  object
 7   age                 14241 non-null  float64
 8   team                14241 non-null  object
 9   pos                 14241 non-null  object
 10  g                   14241 non-null  int64
 11  gs                  14241 non-null  float64
 12  mp                  14241 non-null  float64
 13  per                 14240 non-null  float64
 14  ts_percent          14211 non-null  float64
 15  x3p_ar              14206 non-null  float64
 16  f_tr                14206 non-null  float64
 17  orb_percent         14240 non-null  float64
 18  drb_percent         14240 non-null  float64
 19  trb_percent         14240 non-null  float64
 20  ast_percent         14240 non-null  float64
 21  stl_percent         14240 non-null  float64
 22  blk_percent         14240 non-null  float64
 23  tov_percent         14216 non-null  float64
 24  usg_percent         14240 non-null  float64
 25  ows                 14241 non-null  float64
 26  dws                 14241 non-null  float64
 27  ws                  14241 non-null  float64
 28  ws_48               14240 non-null  float64
 29  obpm                14240 non-null  float64
 30  dbpm                14240 non-null  float64
 31  bpm                 14240 non-null  float64
 32  vorp                14241 non-null  float64
dtypes: float64(23), int64(3), object(6), string(1)
memory usage: 3.6+ MB

# 1. Data Engineering Technique : Based on the data you have

#### The question becomes what additional information can we make of the following data?

---

### Learning Outcome: Screenshot
<img src='../screenshots/data-engineering/after-make-more-data.png' width='700' height='200' /> 

---

In [72]:
# View dataset, imagining this was the original dataset
merge_df.columns

Index(['Unnamed: 0', 'player', 'season', 'salary', 'inflationAdjSalary', 'lg',
       'player_id', 'age', 'team', 'pos', 'g', 'gs', 'mp', 'per', 'ts_percent',
       'x3p_ar', 'f_tr', 'orb_percent', 'drb_percent', 'trb_percent',
       'ast_percent', 'stl_percent', 'blk_percent', 'tov_percent',
       'usg_percent', 'ows', 'dws', 'ws', 'ws_48', 'obpm', 'dbpm', 'bpm',
       'vorp'],
      dtype='object')

### Goal: Calculate Minutes Per Game to Represent Workload Tiers (Low, Med, High, Elite)

In [73]:
import numpy as np

# ── Strategy 1: Derive from *two* columns: mp & g
merge_df['mp'] = pd.to_numeric(merge_df['mp'], errors='coerce')
merge_df['g']  = pd.to_numeric(merge_df['g'], errors='coerce')

# Minutes per game with safe division (avoids inf)
merge_df['mpg'] = (merge_df['mp'] / merge_df['g']).replace([np.inf, -np.inf], np.nan)

In [77]:
# Workload tiers from mpg (quantile bins are more robust across eras)
valid = merge_df['mpg'].notna()
if valid.sum() >= 4:  # why: qcut requires enough unique values
    merge_df.loc[valid, 'workload_tier'] = pd.qcut(
        merge_df.loc[valid, 'mpg'].rank(method='first'),
        q=4,
        labels=['Low', 'Med', 'High', 'Elite']
    )
else:
    merge_df['workload_tier'] = np.nan  # not enough data to tier

display(merge_df.head())
display(merge_df[['g', 'mp', 'mpg', 'workload_tier']].head())

,Unnamed: 0,player,season,salary,inflationAdjSalary,lg,player_id,age,team,pos,...,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp,mpg,workload_tier
0,0,patrick ewing,1990,"$4,250,000","$9,694,547",NBA,ewingpa01,27.0,NYK,C,...,8.3,5.3,13.5,0.205,3.7,1.8,5.5,6.0,38.597561,Elite
1,1,hot rod williams,1990,"$3,785,000","$8,633,850",NBA,williho01,27.0,CLE,PF,...,4.6,4.1,8.7,0.150,1.0,1.1,2.1,2.9,33.853659,Elite
2,2,hakeem olajuwon,1990,"$3,175,000","$7,242,397",NBA,olajuha01,27.0,HOU,C,...,2.5,8.7,11.2,0.173,1.8,4.0,5.8,6.2,38.097561,Elite
3,3,charles barkley,1990,"$2,900,000","$6,615,103",NBA,barklch01,26.0,PHI,SF,...,13.1,4.2,17.3,0.269,7.2,1.0,8.2,8.0,39.050633,Elite
4,4,chris mullin,1990,"$2,850,000","$6,501,049",NBA,mullich01,26.0,GSW,SF,...,8.9,1.3,10.2,0.174,5.6,-0.7,5.0,5.0,36.282051,Elite

    g      mp        mpg workload_tier
0  82  3165.0  38.597561         Elite
1  82  2776.0  33.853659         Elite
2  82  3124.0  38.097561         Elite
3  79  3085.0  39.050633         Elite
4  78  2830.0  36.282051         Elite

In [75]:
merge_df['workload_tier'].value_counts()

workload_tier
Low      3561
Med      3560
High     3560
Elite    3560
Name: count, dtype: int64