# What Is Data Engineering?

### Data engineering is essentially adding more data to the dataset
1. Based on the data that you have. 
2. Adding more data to the dataset that you have
3. Creating fake data with similar patterns and representations
---
#### (Big Tip) Data source : Ensure you track how your data is collected, cleaned, labeled, moved, secured, and tracked to support model performance, bias, and compliance regulations
#### 3 Keys to watch (Data Engineering):
- Data Quality & Integrity
- Bias & Representation
- Privacy, Security, and Governance
---

# Download & Install Libraries, Upload & View Data

In [7]:
# download required libraries to the notebook
# !pip install pandas kagglehub

In [8]:
# Import pandas  and kagglehub library to notebook
import pandas as pd
import kagglehub

# Download latest version
salary_path = kagglehub.dataset_download("loganlauton/nba-players-and-team-data")
stat_path = kagglehub.dataset_download("sumitrodatta/nba-aba-baa-stats")

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.9), please consider upgrading to the latest version (0.3.13).
Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.9), please consider upgrading to the latest version (0.3.13).
Downloading from https://www.kaggle.com/api/v1/datasets/download/sumitrodatta/nba-aba-baa-stats?dataset_version_number=48...

100%|██████████| 10.4M/10.4M [00:00<00:00, 13.9MB/s]

Extracting files...

In [9]:
# Turn data into pandas dataframe
salary_data = pd.read_csv(f'{salary_path}/NBA Salaries(1990-2023).csv')

# View sampleof dataset
salary_data.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary
0,0,Patrick Ewing,1990,"$4,250,000","$9,694,547"
1,1,Hot Rod Williams,1990,"$3,785,000","$8,633,850"
2,2,Hakeem Olajuwon,1990,"$3,175,000","$7,242,397"
3,3,Charles Barkley,1990,"$2,900,000","$6,615,103"
4,4,Chris Mullin,1990,"$2,850,000","$6,501,049"

# 2. Adding more to the dataset that you have

What if you looked at the players salaries and found it would be beneficial to add salary in the same dataset as player stats?     
This would be an example of 'Data Engineering'

In [12]:
# Import stats data into pandas dataframe
stat_data = pd.read_csv(f'{stat_path}/Advanced.csv')

# View first sample 5 rows of dataset
stat_data.head()

,season,lg,player,player_id,age,team,pos,g,gs,mp,...,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,2025,NBA,Precious Achiuwa,achiupr01,25.0,NYK,C,57,10.0,1170.0,...,11.2,14.9,0.7,1.7,2.3,0.095,-2.1,0.2,-1.9,0.0
1,2025,NBA,Steven Adams,adamsst01,31.0,HOU,C,58,3.0,794.0,...,20.6,13.6,1.0,1.3,2.3,0.137,0.0,0.3,0.3,0.5
2,2025,NBA,Bam Adebayo,adebaba01,27.0,MIA,C,78,78.0,2674.0,...,11.4,23.5,3.5,4.0,7.5,0.135,1.0,1.0,2.0,2.7
3,2025,NBA,Ochai Agbaji,agbajoc01,24.0,TOR,SG,64,45.0,1739.0,...,8.9,14.6,1.6,1.5,3.1,0.087,-0.9,0.2,-0.7,0.5
4,2025,NBA,Santi Aldama,aldamsa01,24.0,MEM,PF,65,16.0,1660.0,...,9.3,18.5,2.9,2.0,5.0,0.144,2.5,0.7,3.2,2.2

## Data Engineering - Problem 1 + Solutions 1
### Problem 1: In order to join the datasets they must have 1 matching column that we can join them on
### Solution 1: 'player' column is perfet, all values must be lowercase and without symbols to look for exact matches
---
### Salary Column
1. Rename column name to 'player'
2. Lowercase values 
3. Remove symbols

### Stat Column
1. Lowercase all values
2. Remove symbols
---

In [14]:
# 1. Rename salary_column 'playerName' to 'player'
salary_data = salary_data.rename(columns={'playerName':'player'})
salary_data.head()

,Unnamed: 0,player,seasonStartYear,salary,inflationAdjSalary
0,0,Patrick Ewing,1990,"$4,250,000","$9,694,547"
1,1,Hot Rod Williams,1990,"$3,785,000","$8,633,850"
2,2,Hakeem Olajuwon,1990,"$3,175,000","$7,242,397"
3,3,Charles Barkley,1990,"$2,900,000","$6,615,103"
4,4,Chris Mullin,1990,"$2,850,000","$6,501,049"

In [ ]:
# 2. Lowercase all values and remove symbols